supabase secrets set `
  PAYSTACK_SECRET_KEY="sk_xxxx" `
  RESEND_API_KEY="re_xxxx" `
  FROM_EMAIL="Hey Larmah Premium <business@heylarmah.tech>" `
  SITE_URL="premium.heylarmah.tech" `
  SUPABASE_URL="https://mskbumvopqnrhddfycfd.supabase.co"
